Find|site_id:1852075|Domain:themeforest.net|Page:themeforest.net|Find string:ThemeForest|Date:2016-11-09 21:40:54
Find|site_id:1852066|Domain:xn----7sbglbawjgjtapanzri7f4d.xn--p1ai|Page:xn----7sbglbawjgjtapanzri7f4d.xn--p1ai|Find string:End|Date:2016-11-09 21:40:52
Find|site_id:1852071|Domain:mylogika.ru|Page:mylogika.ru|Find string:End|Date:2016-11-09 21:40:52
Find|site_id:1852066|Domain:xn----7sbglbawjgjtapanzri7f4d.xn--p1ai|Page:xn----7sbglbawjgjtapanzri7f4d.xn--p1ai|Find string:test.com|Date:2016-11-09 21:40:52
Find|site_id:1852066|Domain:xn----7sbglbawjgjtapanzri7f4d.xn--p1ai|Page:xn----7sbglbawjgjtapanzri7f4d.xn--p1ai|Find string://cdn.callbackhunter.com/cbh.js?hunter_code=2d8ee9cf77f7bcbda90798d1fad39653|Date:2016-11-09 21:42:50
Find|site_id:1444|Domain:0227.ru|Page:0227.ru|Find string:End|Date:2016-12-09 16:51:28
Find|site_id:1442|Domain:0225.ru|Page:0225.ru/novosti-regiona/1545-mer-bobruyska-otchital-rukovoditeley-za-nepolnuyu-zanyatost-na-predpriyatiyah.html|Find string:ajax|Date:2016-12-09 16:51:26
Find|site_id:1441|Domain:02244.ru|Page:02244.ru|Find string:End|Date:2016-12-09 16:50:23
Find|site_id:1429|Domain:021asersob.ru|Page:021asersob.ru/demunugefy.php|Find string:End|Date:2016-12-09 16:50:10
Find|site_id:1426|Domain:0215768890234.ru|Page:support.ihc.ru/index.php|Find string:ajax|Date:2016-12-09 16:50:03
Find|site_id:1416|Domain:021.ru|Page:021.ru|Find string:ajax|Date:2016-12-09 16:49:53
Find|site_id:1413|Domain:02082015.ru|Page:02082015.ru|Find string:ajax|Date:2016-12-09 16:49:50
Find|site_id:1411|Domain:0208.ru|Page:0208.ru|Find string:ajax|Date:2016-12-09 16:49:48
Find|site_id:1407|Domain:0205577.ru|Page:0205577.ru/map.html|Find string:End|Date:2016-12-09 16:49:43
Find|site_id:1393|Domain:0200200.ru|Page:0200200.ru|Find string:ajax|Date:2016-12-09 16:49:27
Find|site_id:1390|Domain:02.ru|Page:02.ru|Find string:End|Date:2016-12-09 16:49:24
Find|site_id:1389|Domain:02-web.ru|Page:www.sindominio.net/ayuda/preguntas-inteligentes.html|Find string:End|Date:2016-12-09 16:49:18
Find|site_id:1386|Domain:02-tx.ru|Page:02-tx.ru|Find string:End|Date:2016-12-09 16:49:04
Find|site_id:1385|Domain:02-taxi.ru|Page:02-taxi.ru|Find string:End|Date:2016-12-09 16:49:03
Find|site_id:1381|Domain:02-generator.ru|Page:02-generator.ru|Find string:ajax|Date:2016-12-09 16:49:00
Find|site_id:1377|Domain:02-102.ru|Page:www.forexpf.ru/news/2016/12/09/bajp-kurs-dollara-u-poezda-somnenij-net-konechnoj-budet-paritet.html|Find string:End|Date:2016-12-09 16:48:55
Find|site_id:1376|Domain:02-06-2012.ru|Page:02-06-2012.ru|Find string:End|Date:2016-12-09 16:48:40
Find|site_id:1371|Domain:01z.ru|Page:01z.ru/shetinistye_pokrytija.php|Find string:End|Date:2016-12-09 16:48:36
Find|site_id:1368|Domain:01x.ru|Page:01x.ru|Find string:Hosting |Date:2016-12-09 16:48:25
Find|site_id:1365|Domain:01wiki.ru|Page:01wiki.ru|Find string:Hosting |Date:2016-12-09 16:48:23
Find|site_id:1356|Domain:01voa.ru|Page:01voa.ru|Find string:ajax|Date:2016-12-09 16:48:16
Find|site_id:1353|Domain:01vet.ru|Page:01vet.ru|Find string:End|Date:2016-12-09 16:48:13
Find|site_id:1352|Domain:01vdpo.ru|Page:01vdpo.ru|Find string:End|Date:2016-12-09 16:48:12
Find|site_id:1348|Domain:01u.ru|Page:01u.ru|Find string:ajax|Date:2016-12-09 16:48:08
Find|site_id:1342|Domain:01to.ru|Page:01to.ru|Find string:End|Date:2016-12-09 16:48:02
Find|site_id:1339|Domain:01theone.ru|Page:01theone.ru|Find string:ajax|Date:2016-12-09 16:47:59
Find|site_id:1338|Domain:01texcentr.ru|Page:01texcentr.ru|Find string:End|Date:2016-12-09 16:47:57
Find|site_id:1337|Domain:01teh.ru|Page:01teh.ru/page-0|Find string:ajax|Date:2016-12-09 16:47:56
Find|site_id:1336|Domain:01tb.ru|Page:01tb.ru|Find string:End|Date:2016-12-09 16:47:55
Find|site_id:1335|Domain:01taxi.ru|Page:01taxi.ru|Find string:End|Date:2016-12-09 16:47:45
Find|site_id:1332|Domain:01systems.ru|Page:www.01systems.ru/Garantii.htm|Find string:End|Date:2016-12-09 16:47:43
Find|site_id:1329|Domain:01studio.ru|Page:01studio.ru|Find string:End|Date:2016-12-09 16:47:34
Find|site_id:1327|Domain:01strahovanie.ru|Page:01strahovanie.ru|Find string:End|Date:2016-12-09 16:47:33
Find|site_id:1324|Domain:01ss.ru|Page:01ss.ru/|Find string:ajax|Date:2016-12-09 16:47:31
Find|site_id:1322|Domain:01srub.ru|Page:01srub.ru|Find string:ajax|Date:2016-12-09 16:47:26
Find|site_id:1319|Domain:01sport.ru|Page:01sport.ru|Find string:End|Date:2016-12-09 16:47:23
Find|site_id:1320|Domain:01spp.ru|Page:01spp.ru|Find string:End|Date:2016-12-09 16:47:23
Find|site_id:1317|Domain:01spas.ru|Page:01spas.ru/produktsiya/ognetushiteli/poroshkovye|Find string:End|Date:2016-12-09 16:47:21
Find|site_id:1315|Domain:01sovet.ru|Page:01sovet.ru|Find string:End|Date:2016-12-09 16:47:11
Find|site_id:1312|Domain:01sms.ru|Page:sms-centr.com/verifysms.php|Find string:ajax|Date:2016-12-09 16:47:09
Find|site_id:1308|Domain:01show.ru|Page:01show.ru|Find string:End|Date:2016-12-09 16:47:03
Find|site_id:1304|Domain:01service.ru|Page:01service.ru/shop/en/category/bp-dlja-noutbukov/|Find string:End|Date:2016-12-09 16:47:02
Find|site_id:1303|Domain:01seo.ru|Page:01seo.ru|Find string:End|Date:2016-12-09 16:46:38
Find|site_id:1302|Domain:01sc.ru|Page:01sc.ru|Find string:End|Date:2016-12-09 16:46:37
Find|site_id:1298|Domain:01san.ru|Page:01san.ru/index.php?route=product/manufacturer&path=84_87|Find string:ajax|Date:2016-12-09 16:46:31
Find|site_id:1295|Domain:01s.ru|Page:01s.ru|Find string:End|Date:2016-12-09 16:45:53
Find|site_id:1292|Domain:01rus.ru|Page:01rus.ru/news/2315-2015-06-01-09-54-50#top|Find string:ajax|Date:2016-12-09 16:45:50
Find|site_id:1291|Domain:01rub.ru|Page:01rub.ru|Find string:ajax|Date:2016-12-09 16:45:30
Find|site_id:1287|Domain:01rostov.ru|Page:01rostov.ru/2016/12/08/23413/kostyum-malviny-svoimi-rukami-vykrojka#more-23413|Find string:End|Date:2016-12-09 16:45:25
Find|site_id:1274|Domain:01reg.ru|Page:01reg.ru|Find string:ajax|Date:2016-12-09 16:44:23
Find|site_id:1272|Domain:01rad.ru|Page:01rad.ru|Find string:End|Date:2016-12-09 16:44:20
Find|site_id:1270|Domain:01qz.ru|Page:01qz.ru|Find string:ajax|Date:2016-12-09 16:44:18
Find|site_id:1269|Domain:01q.ru|Page:01q.ru/1/radeon-hd-7870-skachat-drayver.html|Find string:End|Date:2016-12-09 16:44:17
Find|site_id:1268|Domain:01pult.ru|Page:01pult.ru|Find string:End|Date:2016-12-09 16:42:46
Find|site_id:1265|Domain:01proekt.ru|Page:01proekt.ru|Find string:End|Date:2016-12-09 16:42:43
Find|site_id:1263|Domain:01pro.ru|Page:01pro.ru/w21/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&oldid=2298|Find string:ajax|Date:2016-12-09 16:42:40
Find|site_id:1262|Domain:01print.ru|Page:01print.ru/|Find string:End|Date:2016-12-09 16:42:37
Find|site_id:1260|Domain:01pr.ru|Page:01pr.ru|Find string:ajax|Date:2016-12-09 16:42:36
Find|site_id:1257|Domain:01pmsspb.ru|Page:01pmsspb.ru/uslugi/protivopozharnaya-produkciya-avstrijskoj-firmy-intumex/intumex-rs10/|Find string:End|Date:2016-12-09 16:42:34
Find|site_id:1258|Domain:01polim.ru|Page:01polim.ru|Find string:End|Date:2016-12-09 16:42:34
Find|site_id:1256|Domain:01plan.ru|Page:01plan.ru|Find string:End|Date:2016-12-09 16:42:20
Find|site_id:1253|Domain:01piter.ru|Page:01piter.ru|Find string:End|Date:2016-12-09 16:42:00
Find|site_id:1250|Domain:01pesok.ru|Page:01pesok.ru/shheben-vtorichnyj|Find string:End|Date:2016-12-09 16:41:57
Find|site_id:1247|Domain:01p.ru|Page:01p.ru|Find string:ajax|Date:2016-12-09 16:41:02
Find|site_id:1237|Domain:01nk.ru|Page:01nk.ru|Find string:End|Date:2016-12-09 16:40:52
Find|site_id:1232|Domain:01nadzor.ru|Page:mdkfriends.ru/poleznaya-ifnormatsiya/interer-v-stile-hay-tek.html|Find string:ajax|Date:2016-12-09 16:40:48
Find|site_id:1230|Domain:01msk.ru|Page:msksluda.ru/vermikulit_v_metallurgii/vermiculie-steel-uteplenie.html|Find string:ajax|Date:2016-12-09 16:40:46
Find|site_id:1231|Domain:01n.ru|Page:01n.ru|Find string:ajax|Date:2016-12-09 16:40:46
Find|site_id:1228|Domain:01mos.ru|Page:01mos.ru|Find string:ajax|Date:2016-12-09 16:39:36
Find|site_id:1225|Domain:01mk.ru|Page:01mk.ru/|Find string:ajax|Date:2016-12-09 16:39:33
Find|site_id:1218|Domain:01mchs.ru|Page:01mchs.ru/component/content/article/44-2010-02-03-18-31-42/580-uslugi-pb.html|Find string:ajax|Date:2016-12-09 16:39:24
Find|site_id:1207|Domain:01ltd.ru|Page:01ltd.ru|Find string:End|Date:2016-12-09 16:39:11
Find|site_id:1206|Domain:01love.ru|Page:01love.ru|Find string:End|Date:2016-12-09 16:39:10
Find|site_id:1204|Domain:01lib.ru|Page:01lib.ru|Find string:End|Date:2016-12-09 16:39:08
Find|site_id:1199|Domain:01l.ru|Page:01l.ru|Find string:ajax|Date:2016-12-09 16:39:03
Find|site_id:1198|Domain:01kz.ru|Page:01kz.ru|Find string:ajax|Date:2016-12-09 16:39:02
Find|site_id:1195|Domain:01kuban.ru|Page:01kuban.ru|Find string:End|Date:2016-12-09 16:38:59
Find|site_id:1193|Domain:01komplekt.ru|Page:01komplekt.ru/schity-otkt-zakr-kombi.htm|Find string:End|Date:2016-12-09 16:38:54
Find|site_id:1191|Domain:01kolhoz.ru|Page:01kolhoz.ru|Find string:End|Date:2016-12-09 16:38:31
Find|site_id:1188|Domain:01kino.ru|Page:support.ihc.ru/index.php|Find string:ajax|Date:2016-12-09 16:38:28
Find|site_id:1183|Domain:01kalyan.ru|Page:01kalyan.ru/kofe-na-peske-po-turetski-ili-kofe-po-vostochnomu-prigotovlennoe-na-peske.html|Find string:End|Date:2016-12-09 16:38:21
Find|site_id:1182|Domain:01kafe.ru|Page:01kafe.ru/menu/|Find string:End|Date:2016-12-09 16:38:17
Find|site_id:1175|Domain:01irkshop.ru|Page:01irkshop.ru|Find string:ajax|Date:2016-12-09 16:38:07
Find|site_id:1172|Domain:01ip.ru|Page:01ip.ru|Find string:End|Date:2016-12-09 16:38:02
Find|site_id:1164|Domain:01h.ru|Page:01h.ru|Find string:ajax|Date:2016-12-09 16:37:54
Find|site_id:1163|Domain:01gu.ru|Page:01gu.ru|Find string:End|Date:2016-12-09 16:37:53
Find|site_id:1160|Domain:01gost.ru|Page:01gost.ru/dzhilyama-doleri-operatsiya/pohmele-kvasom.html|Find string:ajax|Date:2016-12-09 16:37:50
Find|site_id:1157|Domain:01generation.ru|Page:01generation.ru|Find string:ajax|Date:2016-12-09 16:36:27
Find|site_id:1155|Domain:01garant.ru|Page:01garant.ru/partners/|Find string:End|Date:2016-12-09 16:36:25
Find|site_id:1154|Domain:01games.ru|Page:01games.ru/action/757-sanctum.html|Find string:End|Date:2016-12-09 16:36:18
Find|site_id:1153|Domain:01game.ru|Page:01game.ru/category/xapoel-beer-sheva/|Find string:End|Date:2016-12-09 16:36:00
Find|site_id:1152|Domain:01ga.ru|Page:01ga.ru/v-dorogu/#more-2797|Find string:End|Date:2016-12-09 16:34:23
Find|site_id:1149|Domain:01fm.ru|Page:01fm.ru|Find string:ajax|Date:2016-12-09 16:33:56
Find|site_id:1147|Domain:01fest.ru|Page:01fest.ru|Find string:End|Date:2016-12-09 16:33:55
Find|site_id:1143|Domain:01express.ru|Page:01express.ru|Find string:ajax|Date:2016-12-09 16:33:50
Find|site_id:1141|Domain:01e.ru|Page:01e.ru|Find string:End|Date:2016-12-09 16:33:49
Find|site_id:1140|Domain:01dveri.ru|Page:01dveri.ru|Find string:End|Date:2016-12-09 16:33:48
Find|site_id:1137|Domain:01dpo.ru|Page:01dpo.ru|Find string:End|Date:2016-12-09 16:33:47
Find|site_id:1135|Domain:01dom.ru|Page:01dom.ru/about/contacts/|Find string:ajax|Date:2016-12-09 16:33:45
Find|site_id:1132|Domain:01digital.ru|Page:01digital.ru/catalog/|Find string:ajax|Date:2016-12-09 16:33:39
Find|site_id:1125|Domain:01company.ru|Page:01company.ru|Find string:End|Date:2016-12-09 16:33:25
Find|site_id:1124|Domain:01comp.ru|Page:01comp.ru/drevnie-gruzini-skanvord.html|Find string:End|Date:2016-12-09 16:33:22
Find|site_id:1123|Domain:01com.ru|Page:01com.ru|Find string:End|Date:2016-12-09 16:31:08
Find|site_id:1119|Domain:01center.ru|Page:01center.ru/ognetushiteli/|Find string:ajax|Date:2016-12-09 16:31:03
Find|site_id:1117|Domain:01cat.ru|Page:01cat.ru/portfolio/habidatum/|Find string:ajax|Date:2016-12-09 16:30:33
Find|site_id:1111|Domain:01brand.ru|Page:01brand.ru/author/administrator|Find string:ajax|Date:2016-12-09 16:30:11
Find|site_id:1103|Domain:01balans.ru|Page:01balans.ru|Find string:End|Date:2016-12-09 16:29:38
Find|site_id:1100|Domain:01auto.ru|Page:01auto.ru|Find string:ajax|Date:2016-12-09 16:29:35
Find|site_id:1099|Domain:01audit.ru|Page:01audit.ru|Find string:ajax|Date:2016-12-09 16:29:34
Find|site_id:1098|Domain:01asp.ru|Page:01asp.ru|Find string:ajax|Date:2016-12-09 16:29:33
Find|site_id:1097|Domain:01ask.ru|Page:01ask.ru/product-category/%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d0%b5/%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d0%b0-%d0%b8-%d1%83%d1%85%d0%be%d0%b4-%d0%b7%d0%b0-%d1%82%d0%b5%d0%bb%d0%be%d0%bc/%d0%b0%d1%80%d0%be%d0%bc%d0%b0%d1%82%d1%8b/page/7/|Find string:ajax|Date:2016-12-09 16:29:32
Find|site_id:1093|Domain:01arenda.ru|Page:01arenda.ru|Find string:End|Date:2016-12-09 16:27:51
Find|site_id:1090|Domain:01anewcom.ru|Page:www.ispsystem.com/external/ispmanager.html|Find string:Hosting |Date:2016-12-09 16:27:46
Find|site_id:1088|Domain:01alfa.ru|Page:01alfa.ru|Find string:End|Date:2016-12-09 16:27:44
Find|site_id:1086|Domain:01alarm.ru|Page:support.ihc.ru/index.php|Find string:ajax|Date:2016-12-09 16:27:43
Find|site_id:1087|Domain:01alarms.ru|Page:support.ihc.ru/index.php|Find string:ajax|Date:2016-12-09 16:27:43
Find|site_id:1081|Domain:01ab.ru|Page:www.atis-ars.ru/stands/safety_precautions.html|Find string:End|Date:2016-12-09 16:27:36
Find|site_id:1078|Domain:0198.ru|Page:0198.ru/girudinoz/krem-dlya-litsa-libr.html|Find string:End|Date:2016-12-09 16:27:27
Find|site_id:1075|Domain:01911.ru|Page:01911.ru|Find string:End|Date:2016-12-09 16:26:35
Find|site_id:1058|Domain:0174.ru|Page:0174.ru|Find string:End|Date:2016-12-09 16:26:22
Find|site_id:1057|Domain:0171.ru|Page:0171.ru|Find string:ajax|Date:2016-12-09 16:26:16
Find|site_id:1056|Domain:0170.ru|Page:0170.ru/|Find string:ajax|Date:2016-12-09 16:26:13
Find|site_id:1054|Domain:0168.ru|Page:0168.ru|Find string:ajax|Date:2016-12-09 16:26:00
Find|site_id:1052|Domain:0166.ru|Page:0166.ru|Find string:ajax|Date:2016-12-09 16:25:59
Find|site_id:1053|Domain:0167.ru|Page:0167.ru|Find string:End|Date:2016-12-09 16:25:59
Find|site_id:1048|Domain:0160.ru|Page:0160.ru|Find string:End|Date:2016-12-09 16:25:54
Find|site_id:1037|Domain:015.ru|Page:015.ru/pro_hobby|Find string:ajax|Date:2016-12-09 16:05:41
Find|site_id:1029|Domain:0143.ru|Page:0143.ru|Find string:ajax|Date:2016-12-09 16:04:31
Find|site_id:1028|Domain:0142.ru|Page:0142.ru|Find string:ajax|Date:2016-12-09 16:04:28
Find|site_id:1027|Domain:0141.ru|Page:0141.ru|Find string:End|Date:2016-12-09 16:04:25
Find|site_id:673|Domain:007msk.ru|Page:007msk.ru/#callbackhunter|Find string:cdn.callbackhunter.com|Date:2016-12-09 15:30:49
Find|site_id:1442|Domain:0225.ru|Page:0225.ru/novosti-regiona/1545-mer-bobruyska-otchital-rukovoditeley-za-nepolnuyu-zanyatost-na-predpriyatiyah.html|Find string:End|Date:2016-12-09 16:51:26
Find|site_id:1426|Domain:0215768890234.ru|Page:support.ihc.ru/index.php|Find string:End|Date:2016-12-09 16:50:03
Find|site_id:1416|Domain:021.ru|Page:021.ru|Find string:End|Date:2016-12-09 16:49:53
Find|site_id:1413|Domain:02082015.ru|Page:02082015.ru|Find string:End|Date:2016-12-09 16:49:50
Find|site_id:1411|Domain:0208.ru|Page:0208.ru|Find string:End|Date:2016-12-09 16:49:48
Find|site_id:1393|Domain:0200200.ru|Page:www.centro.ru/junior/index.html|Find string:End|Date:2016-12-09 16:49:27
Find|site_id:1381|Domain:02-generator.ru|Page:02-generator.ru|Find string:End|Date:2016-12-09 16:49:00
Find|site_id:1339|Domain:01theone.ru|Page:01theone.ru|Find string:End|Date:2016-12-09 16:47:59
Find|site_id:1337|Domain:01teh.ru|Page:01teh.ru/page-0|Find string:End|Date:2016-12-09 16:47:56
Find|site_id:1324|Domain:01ss.ru|Page:01ss.ru/|Find string:End|Date:2016-12-09 16:47:31
Find|site_id:1322|Domain:01srub.ru|Page:01srub.ru|Find string:End|Date:2016-12-09 16:47:26
Find|site_id:1317|Domain:01spas.ru|Page:01spas.ru/produktsiya/ognetushiteli/poroshkovye|Find string:ajax|Date:2016-12-09 16:47:21
Find|site_id:1312|Domain:01sms.ru|Page:sms-centr.com/verifysms.php|Find string:End|Date:2016-12-09 16:47:09
Find|site_id:1304|Domain:01service.ru|Page:01service.ru/index.php?do=feedback#|Find string:ajax|Date:2016-12-09 16:46:52
Find|site_id:1298|Domain:01san.ru|Page:01san.ru/index.php?route=product/manufacturer&path=84_87|Find string:End|Date:2016-12-09 16:46:31
Find|site_id:1292|Domain:01rus.ru|Page:01rus.ru/news/2315-2015-06-01-09-54-50#top|Find string:End|Date:2016-12-09 16:45:50
Find|site_id:1291|Domain:01rub.ru|Page:01rub.ru|Find string:End|Date:2016-12-09 16:45:30
Find|site_id:1274|Domain:01reg.ru|Page:01reg.ru|Find string:End|Date:2016-12-09 16:44:23
Find|site_id:1270|Domain:01qz.ru|Page:01qz.ru|Find string:End|Date:2016-12-09 16:44:18
Find|site_id:1263|Domain:01pro.ru|Page:01pro.ru/w21/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0&oldid=2298|Find string:End|Date:2016-12-09 16:42:40
Find|site_id:1260|Domain:01pr.ru|Page:01pr.ru|Find string:End|Date:2016-12-09 16:42:36
Find|site_id:1247|Domain:01p.ru|Page:01p.ru|Find string:End|Date:2016-12-09 16:41:02
Find|site_id:1232|Domain:01nadzor.ru|Page:mdkfriends.ru/poleznaya-ifnormatsiya/interer-v-stile-hay-tek.html|Find string:End|Date:2016-12-09 16:40:48
Find|site_id:1230|Domain:01msk.ru|Page:msksluda.ru/vermikulit_v_metallurgii/vermiculie-steel-uteplenie.html|Find string:End|Date:2016-12-09 16:40:46
Find|site_id:1231|Domain:01n.ru|Page:01n.ru|Find string:End|Date:2016-12-09 16:40:46
Find|site_id:1228|Domain:01mos.ru|Page:01mos.ru|Find string:End|Date:2016-12-09 16:39:36
Find|site_id:1225|Domain:01mk.ru|Page:01mk.ru/|Find string:End|Date:2016-12-09 16:39:33
Find|site_id:1218|Domain:01mchs.ru|Page:01mchs.ru/component/content/article/44-2010-02-03-18-31-42/580-uslugi-pb.html|Find string:End|Date:2016-12-09 16:39:24
Find|site_id:1199|Domain:01l.ru|Page:01l.ru|Find string:End|Date:2016-12-09 16:39:03
Find|site_id:1198|Domain:01kz.ru|Page:01kz.ru|Find string:End|Date:2016-12-09 16:39:02
Find|site_id:1188|Domain:01kino.ru|Page:support.ihc.ru/index.php|Find string:End|Date:2016-12-09 16:38:28
Find|site_id:1183|Domain:01kalyan.ru|Page:01kalyan.ru/kofe-na-peske-po-turetski-ili-kofe-po-vostochnomu-prigotovlennoe-na-peske.html|Find string:cdn.callbackhunter.com|Date:2016-12-09 16:38:21
Find|site_id:1175|Domain:01irkshop.ru|Page:01irkshop.ru|Find string:End|Date:2016-12-09 16:38:07
Find|site_id:1164|Domain:01h.ru|Page:01h.ru|Find string:End|Date:2016-12-09 16:37:54
Find|site_id:1157|Domain:01generation.ru|Page:01generation.ru|Find string:End|Date:2016-12-09 16:36:27
Find|site_id:1149|Domain:01fm.ru|Page:01fm.ru|Find string:End|Date:2016-12-09 16:33:56
Find|site_id:1143|Domain:01express.ru|Page:01express.ru|Find string:End|Date:2016-12-09 16:33:50
Find|site_id:1135|Domain:01dom.ru|Page:01dom.ru/about/contacts/|Find string:End|Date:2016-12-09 16:33:45
Find|site_id:1132|Domain:01digital.ru|Page:01digital.ru/catalog/|Find string:End|Date:2016-12-09 16:33:39
Find|site_id:1119|Domain:01center.ru|Page:01center.ru/ognetushiteli/|Find string:End|Date:2016-12-09 16:31:03
Find|site_id:1117|Domain:01cat.ru|Page:01cat.ru/portfolio/habidatum/|Find string:End|Date:2016-12-09 16:30:33
Find|site_id:1111|Domain:01brand.ru|Page:01brand.ru/author/administrator|Find string:End|Date:2016-12-09 16:30:11
Find|site_id:1100|Domain:01auto.ru|Page:01auto.ru|Find string:End|Date:2016-12-09 16:29:35
Find|site_id:1099|Domain:01audit.ru|Page:01audit.ru|Find string:End|Date:2016-12-09 16:29:34
Find|site_id:1098|Domain:01asp.ru|Page:01asp.ru|Find string:End|Date:2016-12-09 16:29:33
Find|site_id:1097|Domain:01ask.ru|Page:01ask.ru/product-category/%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d0%b5/%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d0%b0-%d0%b8-%d1%83%d1%85%d0%be%d0%b4-%d0%b7%d0%b0-%d1%82%d0%b5%d0%bb%d0%be%d0%bc/%d0%b0%d1%80%d0%be%d0%bc%d0%b0%d1%82%d1%8b/page/7/|Find string:End|Date:2016-12-09 16:29:32
Find|site_id:1090|Domain:01anewcom.ru|Page:www.ispsystem.com/external/ispmanager.html|Find string:End|Date:2016-12-09 16:27:46
Find|site_id:1086|Domain:01alarm.ru|Page:support.ihc.ru/index.php|Find string:End|Date:2016-12-09 16:27:43
Find|site_id:1087|Domain:01alarms.ru|Page:support.ihc.ru/index.php|Find string:End|Date:2016-12-09 16:27:43
Find|site_id:1057|Domain:0171.ru|Page:0171.ru|Find string:ThemeForest|Date:2016-12-09 16:26:16
Find|site_id:1056|Domain:0170.ru|Page:0170.ru/|Find string:End|Date:2016-12-09 16:26:13
Find|site_id:1054|Domain:0168.ru|Page:0168.ru|Find string:End|Date:2016-12-09 16:26:00
Find|site_id:1052|Domain:0166.ru|Page:0166.ru|Find string:End|Date:2016-12-09 16:25:59
Find|site_id:1037|Domain:015.ru|Page:015.ru/pro_hobby|Find string:End|Date:2016-12-09 16:05:41
